apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 23
  buildToolsVersion '22.0.1'

  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }
  defaultConfig {
    applicationId 'com.contentful.droidstory'
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName '1.0'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:23.0.0'
  compile 'com.android.support:cardview-v7:23.0.0'
  compile 'com.android.support:recyclerview-v7:23.0.0'
  compile 'com.android.support:design:23.0.0'
  compile 'io.reactivex:rxandroid:1.0.1'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.squareup.picasso:picasso:2.5.2'

  apt 'com.contentful.vault:compiler:0.9.9'
  compile 'com.contentful.vault:core:0.9.9'
}
